﻿<?xml version="1.0" encoding="utf-8"?>
<game>
  <components>
    <number>7</number>
    <component id="0" name="CPU" owner="player" actthread="0" chargelevel="10">
      <point x="3" y="3" />
      <connected connect="-1,-1," />
      <possible possible="1,2," />
    </component>
    <component id="1" name="ALU" owner="Neutral" actthread="0" chargelevel="5">
      <point x="5" y="3" />
      <connected connect="-1,-1,-1,-1," />
      <possible possible="0,2,5," />
    </component>
    <component id="2" name="GPU" owner="Neutral" actthread="0" chargelevel="5">
      <point x="4" y="5" />
      <connected connect="-1,-1,-1," />
      <possible possible="0,1,3," />
    </component>
    <component id="3" name="RAM" owner="Neutral" actthread="0" chargelevel="5">
      <point x="2" y="7" />
      <connected connect="-1,-1," />
      <possible possible="2,4," />
    </component>
    <component id="4" name="GPU" owner="Neutral" actthread="0" chargelevel="5">
      <point x="5" y="8" />
      <connected connect="-1,-1,-1," />
      <possible possible="5,3,6," />
    </component>
    <component id="5" name="ALU" owner="Neutral" actthread="0" chargelevel="5">
      <point x="7" y="8" />
      <connected connect="-1,-1,-1,-1," />
      <possible possible="1,6,4," />
    </component>
    <component id="6" name="CPU" owner="AI" actthread="0" chargelevel="10">
      <point x="6" y="10" />
      <connected connect="-1,-1," />
      <possible possible="5,4," />
    </component>
   </components>
  <walls number="5">
    <wall x="4" y="7" name="up" />
    <wall x="2" y="5" name="up" />
    <wall x="5" y="7" name="up" />
    <wall x="3" y="5" name="up" />
    <wall x="6" y="7" name="down" />
  </walls>
  <gamewh width="0" height="0" tilesize="100" />
</game>