<?xml version="1.0"?>
<doc>
    <assembly>
        <name>CircuitWars.GameRepository</name>
    </assembly>
    <members>
        <member name="T:CircuitWars.GameRepository.GGameRepo">
            <summary>
            Game repository class.
            </summary>
        </member>
        <member name="M:CircuitWars.GameRepository.GGameRepo.AddLoadXml(System.Int32,System.String)">
            <summary>
            Add load xml.
            </summary>
            <param name="id">id.</param>
            <param name="name">name.</param>
        </member>
        <member name="M:CircuitWars.GameRepository.GGameRepo.Loads">
            <summary>
            Loads.
            </summary>
            <returns>list.</returns>
        </member>
        <member name="M:CircuitWars.GameRepository.GGameRepo.GetLoadGames">
            <summary>
            Get load games.
            </summary>
            <returns>list.</returns>
        </member>
        <member name="M:CircuitWars.GameRepository.GGameRepo.GetLoadNumber">
            <summary>
            Get load number.
            </summary>
            <returns>int.</returns>
        </member>
        <member name="M:CircuitWars.GameRepository.GGameRepo.SaveGame(System.Xml.Linq.XDocument@,System.String)">
            <summary>
            Save game.
            </summary>
            <param name="xdoc">xdoc.</param>
            <param name="name">name.</param>
        </member>
        <member name="M:CircuitWars.GameRepository.GGameRepo.SaveHighscores(System.String,System.TimeSpan,System.String,System.Int32)">
            <summary>
            Save high scores.
            </summary>
            <param name="playername">player name.</param>
            <param name="timeSpan">timespan.</param>
            <param name="level">level.</param>
            <param name="mode">mode.</param>
        </member>
        <member name="M:CircuitWars.GameRepository.GGameRepo.GetHighScores">
            <summary>
            Get high scores.
            </summary>
            <returns>list.</returns>
        </member>
        <member name="T:CircuitWars.GameRepository.IGameRepository">
            <summary>
            Repository interface.
            </summary>
        </member>
        <member name="M:CircuitWars.GameRepository.IGameRepository.GetLoadGames">
            <summary>
            Gets load games names in a list.
            </summary>
            <returns>list of names.</returns>
        </member>
        <member name="M:CircuitWars.GameRepository.IGameRepository.GetLoadNumber">
            <summary>
            Gets the number of load games.
            </summary>
            <returns>how many.</returns>
        </member>
        <member name="M:CircuitWars.GameRepository.IGameRepository.SaveGame(System.Xml.Linq.XDocument@,System.String)">
            <summary>
            Allowes to save a game.
            </summary>
            <param name="xdoc">xml.</param>
            <param name="name">name.</param>
        </member>
        <member name="M:CircuitWars.GameRepository.IGameRepository.SaveHighscores(System.String,System.TimeSpan,System.String,System.Int32)">
            <summary>
            For saving high socres.
            </summary>
            <param name="playername">players name.</param>
            <param name="timeSpan">time spent.</param>
            <param name="level">levels name.</param>
            <param name="mode">easy hard or medium.</param>
        </member>
        <member name="M:CircuitWars.GameRepository.IGameRepository.GetHighScores">
            <summary>
            Gets high scores.
            </summary>
            <returns>a list of results.</returns>
        </member>
        <member name="T:CircuitWars.GameRepository.Result">
            <summary>
            Result class.
            </summary>
        </member>
        <member name="M:CircuitWars.GameRepository.Result.#ctor(System.String,System.TimeSpan,System.String,System.String)">
            <summary>
            Initializes a new instance of the <see cref="T:CircuitWars.GameRepository.Result"/> class.
            </summary>
            <param name="playerName">name.</param>
            <param name="elapsedTime">time.</param>
            <param name="level">level.</param>
            <param name="mode">mode.</param>
        </member>
        <member name="P:CircuitWars.GameRepository.Result.PlayerName">
            <summary>
            Gets or sets player name.
            </summary>
        </member>
        <member name="P:CircuitWars.GameRepository.Result.ElapsedTime">
            <summary>
            Gets or sets elapsed time..
            </summary>
        </member>
        <member name="P:CircuitWars.GameRepository.Result.Level">
            <summary>
            Gets or sets playername.
            </summary>
        </member>
        <member name="P:CircuitWars.GameRepository.Result.Mode">
            <summary>
            Gets or sets mode.
            </summary>
        </member>
    </members>
</doc>
